FRONTEND_URL=http://localhost:5173

STRIPE_SECRET_KEY=sk_test_xxxxx
STRIPE_WEBHOOK_SECRET=whsec_xxxxx

PAYSTACK_SECRET_KEY=sk_test_xxxxx
PAYSTACK_CALLBACK_URL=http://localhost:5173/payment/callback
PAYMENT_PROVIDER=paystack

DEBUG=False
SECRET_KEY=nx-&ao0oxkpk51h06f-grdc5*u**53bx&s&fc9(ljh%m)d#-56
ALLOWED_HOSTS=localhost,127.0.0.1,vinleyglobal,www.vinleyglobal

DATABASE_URL=postgres://tutor_user:tutor_password@db:5432/tutor_platform

FRONTEND_URL=https://vinleyglobal

CORS_ALLOWED_ORIGINS=https://vinleyglobal.com,https://www.vinleyglobal.com
CSRF_TRUSTED_ORIGINS=https://vinleyglobal,https://www.vinleyglobal

# STRIPE_SECRET_KEY=sk_live_replace
# STRIPE_WEBHOOK_SECRET=whsec_replace
# PAYMENT_PROVIDER=stripe

REDIS_URL=redis://redis:6379/0

SECURE_SSL_REDIRECT=True
SECURE_HSTS_SECONDS=31536000
SECURE_HSTS_INCLUDE_SUBDOMAINS=True
SECURE_HSTS_PRELOAD=True